# NINA.Photon.Plugin.ASA

./: .gitignore  CHANGELOG.md  CodeMaid.config  NINA.Photon.Plugin.ASA.sln  README.md  TODO.md  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  tmp_analyze.ps1  tmp_analyze58.ps1  tmp_analyze58.py  tmp_cmp2.ps1  tmp_cmp90.ps1  tmp_compare.ps1  tmp_compare_strict.ps1  tmp_convscan.ps1  tmp_diff.ps1  tmp_lattice58.ps1  tmp_pole58.ps1  tmp_ringha58.ps1  tmp_test_grid.ps1  workflow.yaml
NINA.Photon.Plugin.ASA/: ASAOptions.cs  ASAPlugin.cs  CreateManifest.ps1  NINA.Photon.Plugin.ASA.csproj  Options.xaml  Options.xaml.cs  POX.cs  README.md  app.config  createManifest.cmd  manifest.json  packages.config  postbuild.bat
NINA.Photon.Plugin.ASA/Converters/: CollectionContainsItemsToBooleanConverterNoCheck.cs  ColorAndBooleanToTransparentMultiBinding.cs  DecimalDegreesToArcsecDoubleDashConverter.cs  DecimalMinToDoubleDashConverter.cs  DoubleZeroToVisibilityConverter.cs  EnumStaticDescriptionTypeConverter.cs  EnumStaticDescriptionValueConverter.cs  IntNegativeToVisibilityConverter.cs  IntZeroBooleanMultiConverter.cs  InverseDoubleZeroToVisibilityConverter.cs  ModelPointStateToColorConverter.cs  NumericToHalfConverter.cs  PositiveToBooleanConverter.cs  ZeroToDisabledConverter.cs  ZeroToInfinityConverter.cs
NINA.Photon.Plugin.ASA/Deploy/: CreateNET7Manifest.ps1  createManifest.cmd  manifest.json
NINA.Photon.Plugin.ASA/Equipment/: AscomMountCommander.cs  Mediator.cs  ModelAccessor.cs  Mount.cs  MountAscomConfig.cs  MountInfo.cs  MountMediator.cs  MountModelBuilderMediator.cs  MountModelInfo.cs  MountModelMediator.cs  TelescopeMediatorMountCommander.cs
NINA.Photon.Plugin.ASA/Exceptions/: CommandFailedException.cs  ModelBuildException.cs  ParseCancellationException.cs
NINA.Photon.Plugin.ASA/Grammars/: AlignmentModelInfo.g4.lexer.cs  AlignmentModelInfo.g4.parser.cs  AlignmentStarInfo.g4.lexer.cs  AlignmentStarInfo.g4.parser.cs  Angle.g4.lexer.cs  Angle.g4.parser.cs  MountDateTime.g4.lexer.cs  MountDateTime.g4.parser.cs  Time.g4.lexer.cs  Time.g4.parser.cs
NINA.Photon.Plugin.ASA/Interfaces/: IASAOptions.cs  IModelAccessor.cs  IModelBuilder.cs  IModelPointGenerator.cs  IMount.cs  IMountCommander.cs  IMountConsumer.cs  IMountMediator.cs  IMountModelBuilderMediator.cs  IMountModelBuilderVM.cs  IMountModelConsumer.cs  IMountModelMediator.cs  IMountModelVM.cs  IMountVM.cs
NINA.Photon.Plugin.ASA/Model/: AlignmentStarPoint.cs  AutoGridInputModeEnum.cs  AutoGridPathOrderingModeEnum.cs  DomeShutterOpeningDataPoint.cs  LoadedAlignmentModel.cs  ModelPoint.cs  ModelPointGenerationTypeEnum.cs  MountCommandResponses.cs
NINA.Photon.Plugin.ASA/ModelManagement/: ModelBuilder.cs  ModelPointGenerator.cs
NINA.Photon.Plugin.ASA/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
NINA.Photon.Plugin.ASA/Resources/: DataTemplates.xaml  DataTemplates.xaml.cs  OptionsDataTemplates.xaml  OptionsDataTemplates.xaml.cs  SVGDataTemplates.xaml  SVGDataTemplates.xaml.cs
NINA.Photon.Plugin.ASA/SequenceItems/: BuildGoldenSpiralModel.cs  BuildSiderealPathModel.cs  CoverClose.cs  CoverOpen.cs  DataTemplates.xaml  DataTemplates.xaml.cs  FansOff.cs  FansOn.cs  FansTemplate.xaml  FansTemplate.xaml.cs  LoadModel.cs  MLPTStart.cs  MLPTStop.cs  MLPTTemplate.xaml  MLPTTemplate.xaml.cs  PowerOff.cs  PowerOn.cs  SaveModel.cs  SetTrackingRate.cs  Shutdown.cs  VersionHelper.cs  testme.cs
NINA.Photon.Plugin.ASA/Trigger/: FlipRotator.cs  MLPTTriggerTemplate.xaml  MLPTafterFlip.cs  MLPTafterTime.cs  MLPTifNecessary.cs  MLTPstopAfterTime - Copy.cs  MLTPstopAfterTime.cs  MountDither.cs  OnPositionError.cs  RefractionUpdateAfterTime.cs  RelaxAfterTime.cs  TriggerTemplate.xaml  TriggerTemplate.xaml.cs
NINA.Photon.Plugin.ASA/Utility/: ConstantDateTime.cs  DSOTarget.cs  DomeUtility.cs  IDSOTargetProxyy.cs  MountUtility.cs  NativeMethods.cs  NowDateTimeProvider.cs  ThrowingErrorListener.cs
NINA.Photon.Plugin.ASA/ValidationRules/: PositiveIntegerOrInfiniteRule.cs
NINA.Photon.Plugin.ASA/View/: MountModelBuilderView.xaml  MountModelBuilderView.xaml.cs  MountModelView.xaml  MountModelView.xaml.cs  MountView.xaml  MountView.xaml.cs  MyInputBoxView.xaml  MyInputBoxView.xaml.cs
NINA.Photon.Plugin.ASA/ViewModels/: MountVM.cs  (+3 more)
(+22 files in other folders)
