<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Grammars\AlignmentModelInfo.g4.lexer.cs">
      <DependentUpon>AlignmentModelInfo.g4</DependentUpon>
    </Compile>
    <Compile Update="Grammars\AlignmentModelInfo.g4.parser.cs">
      <DependentUpon>AlignmentModelInfo.g4</DependentUpon>
    </Compile>
    <Compile Update="Grammars\AlignmentStarInfo.g4.lexer.cs">
      <DependentUpon>AlignmentStarInfo.g4</DependentUpon>
    </Compile>
    <Compile Update="Grammars\AlignmentStarInfo.g4.parser.cs">
      <DependentUpon>AlignmentStarInfo.g4</DependentUpon>
    </Compile>
    <Compile Update="Grammars\Angle.g4.lexer.cs">
      <DependentUpon>Angle.g4</DependentUpon>
    </Compile>
    <Compile Update="Grammars\Angle.g4.parser.cs">
      <DependentUpon>Angle.g4</DependentUpon>
    </Compile>
    <Compile Update="Grammars\MountDateTime.g4.lexer.cs">
      <DependentUpon>MountDateTime.g4</DependentUpon>
    </Compile>
    <Compile Update="Grammars\MountDateTime.g4.parser.cs">
      <DependentUpon>MountDateTime.g4</DependentUpon>
    </Compile>
    <Compile Update="Grammars\Time.g4.lexer.cs">
      <DependentUpon>Time.g4</DependentUpon>
    </Compile>
    <Compile Update="Grammars\Time.g4.parser.cs">
      <DependentUpon>Time.g4</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Include="Grammars\Angle.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>NINA.Photon.Plugin.ASA.Grammars</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Include="Grammars\Time.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>NINA.Photon.Plugin.ASA.Grammars</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Include="Grammars\AlignmentStarInfo.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>NINA.Photon.Plugin.ASA.Grammars</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Include="Grammars\AlignmentModelInfo.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>NINA.Photon.Plugin.ASA.Grammars</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Include="Grammars\MountDateTime.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>NINA.Photon.Plugin.ASA.Grammars</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ASCOM.Com.Components" Version="2.0.5" />
    <PackageReference Include="ASCOM.Common.Components" Version="2.0.5" />
    <PackageReference Include="ASCOM.Exception.Library" Version="7.0.1" />
    <PackageReference Include="ASCOM.Tools" Version="2.0.5" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.7.0" PrivateAssets="all" />
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="NINA.Plugin" Version="3.1.2.9001" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Properties\DesignTimeResources.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="postbuild.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>call postbuild.bat</PostBuildEvent>
  </PropertyGroup>
</Project>